<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALbum</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style type="text/css">
 body{
    background-color: black;
}



img{
    width: 200px;
    height: 100px;
}
p{
    margin-left: 50px;
    color: white;
    font-weight: 700;
    position: fixed;
}
i{
    color: white;
}
.a{color: white;
    font-size: small;
    margin-top: 400px;

}
button{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background-color: rgb(24, 23, 23);
    color: white;
    font-size: larger;
    
}
button:hover{
    background-color: rgb(59, 58, 58);
    height: 55px;
    width: 55px;
    transform: scale(1.2);
    transition-duration: 0.3s;

}
.div{
    
    width: 200px;
    height: 100%;
    display: inline-flex
    
}
div.class{
    background-color: rgb(20, 20, 20);
    width: 1030px;
    height: 800px;
    color: white;
    margin-left: 400px;
    
}
.btn{
    background-color: rgb(22, 212, 22);
    color: black;
    width: 150px;
    height: 50px;
    font-weight: 500;
}
.btn:hover{
    background-color: black;
    width: 160px;
    height: 60px;

}
p.content{
    color: white;
    background-color: rgb(20, 20, 20);
    position: absolute;
    margin-top: 100px;
    font-weight: 700;
    font-size: 30px;
    

}
div.images{
    background-color: rgb(24, 24, 24);
    margin-top: 150px;
    width: 200px;
    height: 300px;
    margin-left: 40px;
    display: inline-block;
}
div.images:hover{
    background-color: rgb(65, 63, 63);
    margin-top: 150px;
    width: 205px;
    height: 305px;
    margin-left: 50px;
    padding: 10px;
    border-radius: 15px;
    align-items: center;
    transform: scale(1.2);
    transition-duration: 0.3s;

}
.img{
    
    width: 200px;
    height: 300px;
}
a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: white;
    font-size: larger;
    transition-duration: 0.5s;
    
}
.account{
    color: black;
}
input{
    width: 350px;
    height: 50px;
    border-radius: 50px;
    padding: 5px;
}
.search{
    margin-left: -340px;
    color: black;
    font-size: 20px;
    
}
.head{
    width: 100px;
    height: 50px;
    color: white;
    background-color: rgb(35, 34, 34);
}
.head:hover{
    width: 105px;
    height: 55px;
}
.imagelike{
    width: 600px;
    height: 400px;

}
div.like{
    margin-top: 150px;
    display: inline-block;
}
.mic{
    font-size: 70px;
    margin-left: 430px;
    margin-top: 40px;

}
p.pod{
    font-weight: 700;
    font-size: xx-large;
    margin-left: 320px;
    position: relative;

}
p.pd{
    font-size: large;
    position: relative;
    margin-left: 320px;
    margin-top: -20px;
}
button.podcast{
    background-color: rgb(13, 233, 13);
    color: white;
    width: 200px;
    height: 50px;
    margin-left: 380px;
}
.pod1{
    margin-left: 50px;
    font-size: xx-large;
    position: relative;
}
.art{
    margin-top: 150px;
}






    </style>
</head>
<body>
    <div class="div"><p>
        <img src="images/spotify logo.webp"><br>
        <i class="fa-sharp fa-solid fa-house"></i> &nbsp;&nbsp;&nbsp;<a href="index.html">Home </a><br><br><br>
           <i class="fa-sharp fa-solid fa-magnifying-glass"></i>&nbsp;&nbsp;&nbsp; <a href="search.html">Search</a><br><br><br>
           <i class="fa-sharp fa-solid fa-book-open"></i>&nbsp;&nbsp;&nbsp; <a href="library.html">Your Library </a><br><br><br>
           <i class="fa-sharp fa-solid fa-square-plus"></i>&nbsp;&nbsp;&nbsp;<a href="create playlist.html"> Create Playlist</a><br><br><br>
           <i class="fa-sharp fa-solid fa-heart"></i>&nbsp;&nbsp;&nbsp; <a href="liked.html">Liked Songs </a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
               <a href="cookies.html">Cookies </a></a><br><br>
                   <a href="https://www.spotify.com/in-en/legal/privacy-policy/">Privacy </a>
        </p>
       </div>


       <div class="class">

       
        &nbsp;&nbsp;&nbsp;&nbsp;<button><a href="search.html"><</a></button>&nbsp;&nbsp;&nbsp;<button><a href="create playlist.html">></a></button>
        <button class="head"><a href="library.html">Playlist</a></button><button class="head"><a href="podcast.html">Podcast</a></button><button class="head"><a href="artist.html">Artist</a></button><button class="head"><a href="album.html">Album</a></button>




        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<button class="btn"><i class="fa-solid fa-user account"></i><a href="https://www.spotify.com/in-en/account/overview/?utm_source=spotify&utm_medium=menu&utm_campaign=your_account"> Account</a></button> <br>
       <div class="art">
        <i class="fa-sharp fa-solid fa-compact-disc mic"></i><br>
        <p class="pod">Find your first album</p><br>
        <p class="pd">Save albums by tapping the heart icon.</p><br>
        <button class="podcast"><a href="search.html">Find Album</a> </button><br>
        <p class="pod1">Top Artist</p><br>
        <div class="images">
            <a href="https://open.spotify.com/playlist/37i9dQZF1DZ06evO0lbUOX">
            <img src="images/kishore kumar.png"class="img"></a><br>
           

        </div>
        <div class="images">
            <a href="https://open.spotify.com/album/151w1FgRZfnKZA9FEcg9Z3">
            <img src="images/midnight.png"class="img"></a><br>
           

        </div>
        <div class="images">
            <a href="https://open.spotify.com/playlist/37i9dQZF1DX6p4TJxzMRDe">
            <img src="images/one direction.png"class="img"></a><br>
           

        </div>
        <div class="images">
            <a href="https://open.spotify.com/album/1bcvtuHyO79DNAOOhHEkEm?highlight=spotify:track:4n7jnSxVLd8QioibtTDBDq">
            <img src="images/on my way.png"class="img"></a><br>
           
        </div>
        
        
           
        </body>
</html>