<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style type="text/css">
body{
    background-color: black;
}



img{
    width: 200px;
    height: 100px;
}
p{
    margin-left: 50px;
    color: white;
    font-weight: 700;
    position: fixed;
}
i{
    color: white;
}
.a{color: white;
    font-size: small;
    margin-top: 400px;

}
button{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background-color: rgb(24, 23, 23);
    color: white;
    font-size: larger;
    
}
button:hover{
    background-color: rgb(59, 58, 58);
    height: 55px;
    width: 55px;
    transform: scale(1.2);
    transition-duration: 0.3s;

}
.div{
    
   width: 200px;
    height: 100%;
    display: inline-flex
    
}
div.class{
    background-color: rgb(20, 20, 20);
    width: 1030px;
    height: 1500px;
    color: white;
    margin-left: 400px;
    
}
.btn{
    background-color: rgb(17, 227, 17);
    color: black;
    width: 150px;
    height: 50px;
    font-weight: 500;
}
.btn:hover{
    background-color: black;
    width: 160px;
    height: 60px;

}
p.content{
    color: white;
    background-color: rgb(20, 20, 20);
    position: absolute;
    margin-top: 100px;
    font-weight: 700;
    font-size: 30px;
    

}
div.images{
    background-color: rgb(24, 24, 24);
    margin-top: 150px;
    width: 200px;
    height: 200px;
    margin-left: 40px;
    display: inline-block;
}
div.images:hover{
    background-color: rgb(65, 63, 63);
    margin-top: 150px;
    width: 220px;
    height: 220px;
    margin-left: 50px;
    padding: 10px;
    border-radius: 15px;
    align-items: center;
    transform: scale(1.2);
    transition-duration: 0.3s;

}
.img{
    
    width: 200px;
    height: 200px;
}
a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: white;
    font-size: larger;
    transition-duration: 0.5s;
    
}
.account{
    color: black;
}
input{
    width: 350px;
    height: 50px;
    border-radius: 50px;
    padding: 5px;
}
.search{
    margin-left: -340px;
    color: black;
    font-size: 20px;
    
}
.big{
    width: 400px;
    height: 300px;
    display: inline-block;
    
}
.bigb{
    margin-left: 450px;
    margin-top: -320px;
}
h6{
    font-size: medium;
}
h1{
    font-size: 80px;
    margin-top: -20px;
}
h6.p{
    margin-top: -20px;
}
hr{
    margin-top: 80px;
}
.head{
    margin-top: 20px;
    

}
.recommend{
    font-size: 30px;

}

p.b{
    font-size: medium;
    position: relative;
    margin-top: -50px;
}
p.c{
    font-size: 50px;
    position: relative;
}
div.im{
    width: 1000px;
    height: 60px;

}
image.im{
    width: 100%;
    height: 100%;

}
div.mu{
    margin-left: 250px;
    margin-top: -100px;
    
}
button.add{
    background-color: black;
    color: white;
    width: 70px;
    height: 50px;
    margin-left: 700px;
    margin-top:-200px;

}
h4{
    margin-left: 250px;
    margin-top: -30px;
}










    </style>
</head>
<body>
    <div class="div"><p>
        <img src="images/spotify logo.webp "><br>
        <i class="fa-sharp fa-solid fa-house"></i> &nbsp;&nbsp;&nbsp;<a href="index.html">Home </a><br><br><br>
           <i class="fa-sharp fa-solid fa-magnifying-glass"></i>&nbsp;&nbsp;&nbsp; <a href="search.html">Search</a><br><br><br>
           <i class="fa-sharp fa-solid fa-book-open"></i>&nbsp;&nbsp;&nbsp; <a href="library.html">Your Library </a><br><br><br>
           <i class="fa-sharp fa-solid fa-square-plus"></i>&nbsp;&nbsp;&nbsp;<a href="create playlist.html"> Create Playlist</a><br><br><br>
           <i class="fa-sharp fa-solid fa-heart"></i>&nbsp;&nbsp;&nbsp; <a href="liked.html">Liked Songs </a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
               <a href="cookies.html">Cookies </a></a><br><br>
                   <a href="https://www.spotify.com/in-en/legal/privacy-policy/">Privacy </a>
        </p>
       </div>


       <div class="class">

       
        &nbsp;&nbsp;&nbsp;&nbsp;<button><a href="library.html"><</a></button>&nbsp;&nbsp;&nbsp;<button><a href="liked.html">></a></button>
        
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn"><i class="fa-solid fa-user account"></i><a href="https://www.spotify.com/in-en/account/overview/?utm_source=spotify&utm_medium=menu&utm_campaign=your_account"> Account</a></button> 
       
           
           <div class="head" >
               <img src="images/music.jpg"class="big">
              <diV class="bigb"> <h6>Playlist</h6><br>
            <h1>My Playlist #1</h1><br>
            <h6 class="p">profile name</h6></diV>
           </div>
           <hr>
           <i class="fa-sharp fa-solid fa-grip recommend"></i><br>
           
           <p class="c" >Recommended</p><br>
           <p class="b">Based on the title of this playlist</p><br>
          <div class="se"><a href="music page.html"> <img src="images/musicc.jpg"></a>
           <div class="mu"> <h3>I Wanna be Your</h3><button class="add"><a href="library.html"> Add</a></button></div>
           <h4> Arctic Monkey</h4>
        
        </div>
        <div class="se"> <a href="music page.html"><img src="images/musicc.jpg"></a>
            <div class="mu"> <h3>Sky</h3><button class="add"><a href="library.html">Add</a></button></div>
            <h4> Playboi Carti </h4>
         
         </div>
         <div class="se"> <a href="music page.html"><img src="images/musicc.jpg"></a>
            <div class="mu"> <h3>Tell Em</h3><button class="add"><a href="library.html">Add</a></button></div>
            <h4> Arctic Monkey</h4>
         
         </div>
         <div class="se"> <a href="music page.html"><img src="images/musicc.jpg"></a>
            <div class="mu"> <h3>With My Hoe</h3><button class="add"><a href="library.html">Add</a></button></div>
            <h4> Arctic Monkey</h4>
         
         </div>
         <div class="se"><a href="music page.html"> <img src="images/musicc.jpg"></a>
            <div class="mu"> <h3>Traffic</h3><button class="add"><a href="library.html">Add</a></button></div>
            <h4> Arctic Monkey</h4>
         
         </div>
         <div class="se"> <a href="music page.html"><img src="images/musicc.jpg"></a>
            <div class="mu"> <h3>Memories</h3><button class="add"><a href="library.html">Add</a></button></div>
            <h4> Arctic Monkey</h4>
         
         </div> <div class="se"> <a href="music page.html"><img src="images/musicc.jpg"></a>
            <div class="mu"> <h3>FRIENDS</h3><button class="add"><a href="library.html">Add</a></button></div>
            <h4> Arctic Monkey</h4>
         
         </div>
           



           

           
           


    
</body>
</html>