<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>library</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style type="text/css">
 body{
    background-color: black;
}



img{
    width: 200px;
    height: 100px;
}
p{
    margin-left: 50px;
    color: white;
    font-weight: 700;
    position: fixed;
}
i{
    color: white;
}
.a{color: white;
    font-size: small;
    margin-top: 400px;

}
button{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background-color: rgb(24, 23, 23);
    color: white;
    font-size: larger;
    
}
button:hover{
    background-color: rgb(59, 58, 58);
    height: 55px;
    width: 55px;
    transform: scale(1.2);
    transition-duration: 0.3s;

}
.div{
    
    width: 200px;
    height: 100%;
    display: inline-flex
    
}
div.class{
    background-color: rgb(20, 20, 20);
    width: 1030px;
    height: 1500px;
    color: white;
    margin-left: 400px;
    
}
.btn{
    background-color: white;
    color: black;
    width: 150px;
    height: 50px;
    font-weight: 500;
}
.btn:hover{
    background-color: whitesmoke;
    width: 110px;
    height: 60px;

}
p.content{
    color: white;
    background-color: rgb(20, 20, 20);
    position: absolute;
    margin-top: 100px;
    font-weight: 700;
    font-size: 30px;
    

}
div.images{
    background-color: rgb(24, 24, 24);
    margin-top: 150px;
    width: 200px;
    height: 300px;
    margin-left: 40px;
    display: inline-block;
}
div.images:hover{
    background-color: rgb(65, 63, 63);
    margin-top: 150px;
    width: 205px;
    height: 305px;
    margin-left: 50px;
    padding: 10px;
    border-radius: 15px;
    align-items: center;
    transform: scale(1.2);
    transition-duration: 0.3s;

}
.img{
    
    width: 200px;
    height: 300px;
}
a{
    color: rgb(172, 168, 168);
    text-decoration: none;
}
a:hover{
    color: white;
    font-size: larger;
    transition-duration: 0.5s;
    
}
.account{
    color: black;
}
input{
    width: 350px;
    height: 50px;
    border-radius: 50px;
    padding: 5px;
}
.search{
    margin-left: -340px;
    color: black;
    font-size: 20px;
    
}
.head{
    width: 100px;
    height: 50px;
    color: white;
    background-color: rgb(35, 34, 34);
}
.head:hover{
    width: 105px;
    height: 55px;
}
.imagelike{
    width: 600px;
    height: 400px;

}
div.like{
    margin-top: 150px;
    display: inline-block;
}







    </style>
</head>
<body>
    <div class="div"><p>
        <img src="images/spotify logo.webp"><br>
        <i class="fa-sharp fa-solid fa-house"></i> &nbsp;&nbsp;&nbsp;<a href="index.html">Home </a><br><br><br>
           <i class="fa-sharp fa-solid fa-magnifying-glass"></i>&nbsp;&nbsp;&nbsp; <a href="search.html">Search</a><br><br><br>
           <i class="fa-sharp fa-solid fa-book-open"></i>&nbsp;&nbsp;&nbsp; <a href="library.html">Your Library </a><br><br><br>
           <i class="fa-sharp fa-solid fa-square-plus"></i>&nbsp;&nbsp;&nbsp;<a href="create playlist.html"> Create Playlist</a><br><br><br>
           <i class="fa-sharp fa-solid fa-heart"></i>&nbsp;&nbsp;&nbsp; <a href="liked.html">Liked Songs </a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
               <a href="cookies.html">Cookies </a></a><br><br>
                   <a href="premium.html">Privacy </a>
        </p>
       </div>


       <div class="class">

       
        &nbsp;&nbsp;&nbsp;&nbsp;<button><</button>&nbsp;&nbsp;&nbsp;<button>></button>
        <button class="head">Playlist</button><button class="head">Podcast</button><button class="head">Artist</button><button class="head">Album</button>




        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<button class="btn"><i class="fa-solid fa-user account"></i> Account</button> 
       <p class="content">
           Playlist</p> <br>
           
           <div class="like">
               <img src="images/like.png"class="imagelike"><br>
              

           </div>
           <div class="images">
               <img src="images/mp1.png"class="img"><br>
              

           </div>
           <div class="images">
               <img src="images/mp2.png"class="img"><br>
              

           </div>
           <div class="images">
               <img src="images/mp3.png"class="img"><br>
              
           </div>
           
           <div class="images">
               <img src="images/mp4.png"class="img"><br>
              

           </div><div class="images">
               <img src="images/mp5.png"class="img"><br>
              

           </div><div class="images">
               <img src="images/mp6.png"class="img"><br>
              

           </div>
        </body>
</html>