<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    
    <style type="text/css">

body{
    background-color: black;
}



img{
    width: 200px;
    height: 100px;
}
p{
    margin-left: 50px;
    color: white;
    font-weight: 700;
    position: fixed;
}
i{
    color: white;
}
.a{color: white;
    font-size: small;
    margin-top: 400px;

}
button{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background-color: rgb(24, 23, 23);
    color: white;
    font-size: larger;
    
}
button:hover{
    background-color: rgb(59, 58, 58);
    height: 55px;
    width: 55px;
    transform: scale(1.2);
    transition-duration: 0.3s;

}
.div{
    
    width: 200px;
    height: 100%;
    display: inline-flex
    
}
div.class{
    background-color: rgb(20, 20, 20);
    width: 1030px;
    height: 1800px;
    color: white;
    margin-left: 400px;
    
}
.btn{
    background-color: rgb(11, 236, 97);
    color:black;
    width: 100px;
    height: 50px;
    font-weight: 500;
}
.btn:hover{
    background-color: rgb(11, 228, 72);
    width: 110px;
    height: 60px;

}
p.content{
    color: white;
    background-color: rgb(20, 20, 20);
    position: absolute;
    margin-top: 100px;
    font-weight: 700;
    font-size: 30px;
    

}
div.images{
    background-color: rgb(24, 24, 24);
    margin-top: 150px;
    width: 200px;
    height: 300px;
    margin-left: 40px;
    display: inline-block;
}
div.images:hover{
    background-color: rgb(65, 63, 63);
    margin-top: 150px;
    width: 220px;
    height: 320px;
    margin-left: 50px;
    padding: 10px;
    border-radius: 15px;
    align-items: center;
    transform: scale(1.2);
    transition-duration: 0.3s;

}
.img{
    
    width: 200px;
    height: 200px;
}
a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: white;
    font-size: larger;
    transition-duration: 0.5s;
    
}
div.play{
    color: white;
    background-color: black;
    width: 100%;
    height: 30px;
    
}
div.playsong{
    margin-left: 210px;
    display: inline-flex;
}
img.pp{
    margin-bottom: -200px;
}
div.pay{
    margin-left: 800px;
    margin-bottom: 50px;
    font-size: 30px;
}
.shuffle{
    margin-left: 500px;
    font-size: 20px;
    margin-top: 0px;
}
.play-play{
    width: 100%;
    margin-left: 15px;

    
}
/*div.play-play{
    position: fixed;
}*/
.play{
    width: 200px ;
    height:60px ;
}
.animation{
    width: 200px;
    height: 200px;
}
h1{
    font-size: 100px;
    margin-left: 180px;
    font-style: italic;
    color: aqua;
    text-shadow: 3px 3px  blue;
    
    
}
h1:hover{
    transform: scale(1.4);
    transition-duration: 2s;
    color: rgb(209, 49, 76);

}








    </style>
</head>
<body>
    <div class="div"><p>
         <img src="images/spotify logo.webp"><br>
         <i class="fa-sharp fa-solid fa-house"></i> &nbsp;&nbsp;&nbsp;<a href="index.html">Home </a><br><br><br>
            <i class="fa-sharp fa-solid fa-magnifying-glass"></i>&nbsp;&nbsp;&nbsp; <a href="search.html">Search</a><br><br><br>
            <i class="fa-sharp fa-solid fa-book-open"></i>&nbsp;&nbsp;&nbsp; <a href="library.html">Your Library </a><br><br><br>
            <i class="fa-sharp fa-solid fa-square-plus"></i>&nbsp;&nbsp;&nbsp;<a href="create playlist.html"> Create Playlist</a><br><br><br>
            <i class="fa-sharp fa-solid fa-heart"></i>&nbsp;&nbsp;&nbsp; <a href="liked.html">Liked Songs </a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <a href="cookies.html">Cookies </a></a><br><br>
                    <a href="https://www.spotify.com/in-en/legal/privacy-policy/">Privacy </a>
         </p>
         
         
        
        </div>


        <div class="class">

        
         &nbsp;&nbsp;&nbsp;&nbsp;<button><a href="index.html"><</a></button>&nbsp;&nbsp;&nbsp;<button><a href="search.html">></a></button>

         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn"><a href="signup.html">Sign up</a></button> <button class="btn"><a href="login.html">Log in</a></button>
        </a><br>
        <h1>#World of Music  </h1><br>
        <p class="content">
            Focus</p> <br>
            
            <div class="images">
               <a href="https://open.spotify.com/playlist/37i9dQZF1DX4sWSpwq3LiO"> <img src="images/piano.jpg"class="img"></a><br>
               <center> <div><h3>Peaceful Piano</h3>
                Relax and Indulge with <br>beautiful piano pieces.</div></center>

            </div>
            <div class="images">
                <a href="https://open.spotify.com/playlist/37i9dQZF1DWZeKCadgRdKQ">  <img src="images/deep focus.jpg"class="img"></a><br>
               <center> <div><h3>Deep Focus</h3>
                keep calm and focus with <br>ambient and post-rock music.</div></center>

            </div>
            <div class="images">
                <a href="https://open.spotify.com/playlist/37i9dQZF1DX9sIqqvKsjG8"> <img src="images/instruments.jpg"class="img"></a><br>
               <center> <div><h3>Instrumental study</h3>
                Focus with soft study music <br>beautiful piano pieces</div></center>

            </div>
            <div class="images">
                <a href="https://open.spotify.com/playlist/37i9dQZF1DX8Uebhn9wzrS"> <img src="images/rap cavier.jpg"class="img"></a><br>
               <center> <div><h3>RapCaviar</h3>
                New music from Polo G, <br>Moneybagg Yo and A Boogie....</div></center>

            </div><br>
            <p class="content"> Spotify Playlist </p><br>
            <a href="https://open.spotify.com/playlist/37i9dQZF1DXcBWIGoYBM5M"></a><div class="images">
                <img src="images/todays top hits.jpg"class="img"></a><br>
               <center> <div><h3>Today's Top Hits</h3>
                SZA is on top of the hottest <br>50!</div></center>

            </div><div class="images">
                <a href="https://open.spotify.com/playlist/37i9dQZF1DX0XUsuxWHRQd">  <img src="images/study.jpg"class="img"></a><br>
               <center> <div><h3>Chill lofi study beats</h3>
                The perfect study beats. Find <br>your focus ,crush</div></center>

            </div><div class="images">
                <a href="https://open.spotify.com/playlist/37i9dQZF1DX5Ejj0EkURtP">  <img src="images/all out.jpg"class="img"></a><br>
               <center> <div><h3>All Out 2010"s</h3>
                Relax and Indulge with <br>beautiful piano pieces</div></center>

            </div><div class="images">
                <a href="https://open.spotify.com/playlist/37i9dQZF1DWXRqgorJj26U">  <img src="images/rock classic.jpg"class="img"></a><br>
               <center> <div><h3>Rock Classic</h3>
                Rock legends & epic songs that  <br>continue to inspire...</div></center>

            </div><br>
            <p class="content">Mood</p><br>
            </a><div class="images">
                <a href="https://open.spotify.com/playlist/37i9dQZF1DWXRqgorJj26U"><img src="images/mood booster.jpg"class="img"></a><br>
               <center> <div><h3>Mood Booster</h3>
                Get happy with today's dose of <br>feel-good songs!</div></center>

            </div><div class="images">
                <a href="https://open.spotify.com/playlist/37i9dQZF1DWXRqgorJj26U"> <img src="images/feeling good.jpg"class="img"></a><br>
               <center> <div><h3>Feelin' Good</h3>
                Feel good with this positively <br>timeless playlist</div></center>

            </div><div class="images">
                <a href="https://open.spotify.com/playlist/37i9dQZF1DWXRqgorJj26U"> <img src="images/dark and stormy.jpg"class="img"></a><br>
               <center> <div><h3>Dark & Stormy</h3>
                Beautifully dark , dramatic <br>dramatic tracks.</div></center>

            </div><div class="images">
                <a href="https://open.spotify.com/playlist/37i9dQZF1DWXRqgorJj26U"> <img src="images/feel good piano.jpg"class="img"></a><br>
               <center> <div><h3>Feel Good Piano</h3>
                Happy vibes for an upbeat <br>morning.</div></center>

            </div>
            
            
            
            






         
         
        
        

        
            

        </div>
        <div class="play-play">
         
        
         </div>

        

            
            
        </div>
        

    
    


    
</body>
</html>