<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liked </title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style type="text/css">
 body{
    background-color: black;
}



img{
    width: 200px;
    height: 100px;
}
p{
    margin-left: 50px;
    color: white;
    font-weight: 700;
    position: fixed;
}
i{
    color: white;
}
.a{color: white;
    font-size: small;
    margin-top: 400px;

}
button{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background-color: rgb(24, 23, 23);
    color: white;
    font-size: larger;
    
}
button:hover{
    background-color: rgb(59, 58, 58);
    height: 55px;
    width: 55px;
    transform: scale(1.2);
    transition-duration: 0.3s;

}
.div{
    
    width: 200px;
    height: 100%;
    display: inline-flex
    
}
div.class{
    background-color: rgb(20, 20, 20);
    width: 1030px;
    height: 800px;
    color: white;
    margin-left: 400px;
    
}
.btn{
    background-color: rgb(20, 236, 20);
    color: black;
    width: 150px;
    height: 50px;
    font-weight: 500;
}
.btn:hover{
    background-color: black;
    color:white;
    width: 160px;
    height: 60px;

}
p.content{
    color: white;
    background-color: rgb(20, 20, 20);
    position: absolute;
    margin-top: 100px;
    font-weight: 700;
    font-size: 30px;
    

}
div.images{
    background-color: rgb(24, 24, 24);
    margin-top: 150px;
    width: 200px;
    height: 300px;
    margin-left: 40px;
    display: inline-block;
}
div.images:hover{
    background-color: rgb(65, 63, 63);
    margin-top: 150px;
    width: 205px;
    height: 305px;
    margin-left: 50px;
    padding: 10px;
    border-radius: 15px;
    align-items: center;
    transform: scale(1.2);
    transition-duration: 0.3s;

}
.img{
    
    width: 200px;
    height: 300px;
}
a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: white;
    font-size: larger;
    transition-duration: 0.5s;
    
}
.account{
    color: black;
}
input{
    width: 350px;
    height: 50px;
    border-radius: 50px;
    padding: 5px;
}
.search{
    margin-left: -340px;
    color: black;
    font-size: 20px;
    
}
.head{
    width: 100px;
    height: 50px;
    color: white;
    background-color: rgb(35, 34, 34);
}
.head:hover{
    width: 105px;
    height: 55px;
}
.imagelike{
    width: 400px;
    height: 400px;

}
div.like{
    margin-top:10px;
    
    width: 1000px;
    height: 400px;
    background-color: pink;
}
.bigb{
    margin-left: 450px;
    margin-top: -320px;

}
h1{
    font-size: 80px;
    margin-top: -20px;
}
h6{
    font-size: 20px;
    margin-top: -20px;
}
i.music{
    margin-left: 500px;
    font-size: 50px;
    margin-top: 100px;
}
button.podcast{
    background-color: rgb(19, 233, 19);
    color: white;
    width: 200px;
    height: 50px;
    margin-left: 30px;
}
button.podcast:hover{
    background-color: rgb(10, 230, 10);
    color: black;}







    </style>
</head>
<body>
    <div class="div"><p>
        <img src="images/spotify logo.webp"><br>
        <i class="fa-sharp fa-solid fa-house"></i> &nbsp;&nbsp;&nbsp;<a href="index.html">Home </a><br><br><br>
           <i class="fa-sharp fa-solid fa-magnifying-glass"></i>&nbsp;&nbsp;&nbsp; <a href="search.html">Search</a><br><br><br>
           <i class="fa-sharp fa-solid fa-book-open"></i>&nbsp;&nbsp;&nbsp; <a href="library.html">Your Library </a><br><br><br>
           <i class="fa-sharp fa-solid fa-square-plus"></i>&nbsp;&nbsp;&nbsp;<a href="create playlist.html"> Create Playlist</a><br><br><br>
           <i class="fa-sharp fa-solid fa-heart"></i>&nbsp;&nbsp;&nbsp; <a href="liked.html">Liked Songs </a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
               <a href="cookies.html">Cookies </a></a><br><br>
                   <a href="https://www.spotify.com/in-en/legal/privacy-policy/">Privacy </a>
        </p>
       </div>


       <div class="class">

       
        &nbsp;&nbsp;&nbsp;&nbsp;<button><a href="create playlist.html"><</a></button>&nbsp;&nbsp;&nbsp;<button><a href="index.html">></a></button>
        



        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<button class="btn"><i class="fa-solid fa-user account"></i><a href="https://www.spotify.com/in-en/account/overview/?utm_source=spotify&utm_medium=menu&utm_campaign=your_account" >Account</a></button> 
       
           
           <div class="like">
               <img src="images/likedp.jpg"class="imagelike">
               <div class="bigb"><h5>Playlist</h5><br>
                <h1>My Playlist #1</h1><br>
                <h6 class="p">profile name</h6></diV></div>
                <div>
                    <i class="fa-sharp fa-solid fa-music music"></i>
                  <center><h2>Songs you like will appear here</h2>
                    <h3>Save songs by tapping the heart icon.</h3>
                    <button class="podcast"><a href="search.html">Find songs</a></button></center>  
                </div>

              

           </div>
           
        </body>
</html>