<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
 .logo{
    width: 200px;
    height: 60px;
    margin-left: 600px;
 }
 h4{
    margin-left: 600px;
    font-weight: 600;
 }
 button{
    margin-left: 450px;
    width: 500px;
    height: 50px;
    border-radius: 50px;
    font-weight: 600;
    background-color: white;
    

    
   

 }
 button:hover{
   background-color: gray;
   transition-duration: 2s;
    transform: scale(1.2);
    

 }
 .face{
    background-color: rgb(52, 52, 227);
    color: white;
    font-weight: 600;
    border-style:none ;
 }
 .face:hover{
    background-color: blue;
    transition-duration: 2s;
    transform: scale(1.2);

 }
 .apple{
    background-color: black;
    color: white;
    font-weight: 600;
    border-style:none ;
 }
 .apple:hover{
    background-color: rgb(50, 49, 49);
    transition-duration: 2s;
    transform: scale(1.2);

 }
 h1{
    margin-left: 680px;
    font-size: 20px;
 }
 h3{
    margin-left: 450px;
 }
 input{
    width: 500px;
    height: 50px;
    margin-left: 450px;
    padding: 10px;
    border-radius: 5px;

 }
 .rem{
    width: 20px;
    height: 20px;
    
 }
 .log{
    width: 150px;
    height: 50px;
    margin-left: 250px;
    background-color: rgb(16, 244, 16);
    border-style: none;
 }
a{
    text-decoration: none;
    color:black;
}
h2{
    font-weight: 800;
    margin-left: 580px;
}







    </style>
</head>
<body>
    <img src="images/Spotify_logo_black.webp" class="logo">
    <hr>
    <h4>To continue, log in to Spotify.</h4>
    <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=174829003346&kid_directed_site=0&app_id=174829003346&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv7.0%2Fdialog%2Foauth%3Fclient_id%3D174829003346%26state%3DAQA05rKl2jfdEJwS0y%252FSSxa6%252FYOIaZJl7f2KiF%252FH34Hv1Zx1wpYWQTc4INxTqLm75FI%252BcVtC1q8LIGqnG7jEOoDyiiG74mCbPY5Ox86Z0EHOHy0tVphUVxPzWO7KwoRif314OT%252FZyb%252F7TjzJZQf10slXZ025mcDlzt3StbzbBW%252FxPUcvyktsjrziPuWya9RlpUZlrK51a5rW%26redirect_uri%3Dhttps%253A%252F%252Faccounts.spotify.com%252Flogin%252Ffacebook%252Fredirect%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3Ddeaa3f74-70bc-4531-82ab-c038b7c46f58%26tp%3Dunspecified&cancel_url=https%3A%2F%2Faccounts.spotify.com%2Flogin%2Ffacebook%2Fredirect%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3DAQA05rKl2jfdEJwS0y%252FSSxa6%252FYOIaZJl7f2KiF%252FH34Hv1Zx1wpYWQTc4INxTqLm75FI%252BcVtC1q8LIGqnG7jEOoDyiiG74mCbPY5Ox86Z0EHOHy0tVphUVxPzWO7KwoRif314OT%252FZyb%252F7TjzJZQf10slXZ025mcDlzt3StbzbBW%252FxPUcvyktsjrziPuWya9RlpUZlrK51a5rW%23_%3D_&display=page&locale=en_GB&pl_dbl=0"><button class="face">CONTINUE WITH FACEBOOK</button></a><br><br>
    <a href="https://appleid.apple.com/auth/authorize?client_id=com.spotify.accounts&response_type=code&response_mode=form_post&scope=name%20email&state=AQD%2B1LMjH%2Bnbp5xCJVXfU2mHVVu1ly2UnwQ7WXdo2Lp%2F7l6qWAqc1w729MRn%2FQrmrt5voPZD3PKquJbl%2BiMZ5TSB25V9Jhh9dVGD1oHAB7Um2CiUDjT5ZaRpWleGgVgzFcYmZkMVOujK5aQy1bAEe5bksCnqWyMC5jqxUGnuKxWxNyEAxuBOgtFslRIgPQHEXWL%2FTU01Je5K&redirect_uri=https%3A%2F%2Faccounts.spotify.com%2Flogin%2Fapple%2Fredirect"> <button class="apple">CONTINUE WITH APPLE</button></a><br><br>
      <a href="https://accounts.google.com/o/oauth2/v2/auth/identifier?response_type=code&access_type=offline&client_id=1046568431490-ij1gi5shcp2gtorls09frkc56d4mjbe2.apps.googleusercontent.com&state=AQAp5HTWSWReLsXEQEIqCB9qDcTemfO%2FhEkfxbWuTuCZOtGcq1znL1eu1VNo5IkyFzibxuYYWqiY43kBy1DveFwmz7HTFGG3b7sHEL5ELFc5anNWVBtydFcm9xI6TaaRtWbc0ih5%2FqPsi%2BXeoZfIGNClfxz%2BFtaeYRTsHHaengMoZbR4ERocN7x270YnI5U2MtCQ8CgR45Dz&scope=profile%20email%20openid&redirect_uri=https%3A%2F%2Faccounts.spotify.com%2Flogin%2Fgoogle%2Fredirect&service=lso&o2v=2&flowName=GeneralOAuthFlow"> <button>CONTINUE WITH GOOGLE</button></a><br><br>
         <a href="https://accounts.spotify.com/en/login/phone?continue=https%3A%2F%2Fopen.spotify.com%2F"> <button>CONTINUE WITH PHONE NUMBER</button></a>
    <hr width="600px">
    <h1>OR</h1>
    <h3>Email adress or Username</h3>
    <input type="search" placeholder="Email adress or Username">
    <h3>Password</h3>
    <input type="search" placeholder="Password">
    <h3>Forgot your password?</h3>
    <input type="checkbox" class="rem">Remember me
    <button class="log"><a href="index.html">LOG IN</a></button>
    <hr width="600px">
    <h2>Don't have an account ?</h2>
    <button><a href="signup.html">Sign Up for Spotify</a></button>

</body>
</html>