<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music page</title>
    <style type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    body{
        background-color: black;
    }
    .head{
        width: 200px;
        height: 100px;
        margin-left: 500px;

    }
    .image{
        width:100%;
        height: 700px;
    }
    .a{
        padding: 20px;
    }
    .gif{
        width: 1300px;
        height: 600px;
        margin-left: 30px;
        border-radius: 50px;
        z-index: 2;


    }
    .play-play{
        width: 1300px;
        height: 100px;
        margin-left: 30px;
        border-radius: 20px;
        z-index:1;
        margin-top: -50px;
    }
    i{
        color: rgb(236, 220, 220);
    }
    .hmm{
        width: 50px;
        width: 50px;
        
        margin-left: 655px;
        margin-top: -200px;
    }
    h1{
        color: aqua;
        font-style: italic;
        font-size: 60px;
        margin-left: 150px;
        text-shadow: 3px 3px blue;
        
    }
    h1:hover{
        transform: scale(1.2);
        transition-duration: 2s;
    }
    h2{
        color: rgb(50, 248, 50);
        margin-left: 750px;
        font-size: 80px;
        font-style: italic;
        margin-top: -5px;
        text-shadow: 4px 4px rgb(1, 46, 1);
    }
    h2:hover{
        transform: scale(1.2);
        transition-duration: 2s;

    }



    </style>
</head>
<body>
    <div class="a">
        
        <h1>Enjoy your music with </h1><h2>SPOTIFY</h2>  <br>
    <img src="images/greatefull.gif" class="gif">
   <a href="https://open.spotify.com/search/greateful"> <img src="images/play-play.png" class="play-play"></a>
    
    
    
    
        
    </div>

    
    
</body>
</html>