<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>premium</title>
    <style type="text/css">
        body{
            background-color: black;
        }
        img.logo{
            width: 200px;
            height: 80px;
            margin-left: 80px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        div.header{
            margin-left:1000px;
            margin-top: -40px;
            font-size: 18px;
            font-weight: 600;
        }
        .content{
            width: 100%;
            height: 500px;
            background-repeat: no-repeat;
        }
        table{
            color: white;
            width: 900px;
            height: 300px;
            align-items: center;
            margin-left: 350px;
        }
        img.pic{
            width: 50px;
            height: 50px;
        }
        img.pic:hover{
            width: 60px;
            height: 60px;
        }
        a:hover{
            color: rgb(31, 231, 31);
        }
        button.paisa{
            height: 80px;
            width:340px;
            border-radius: 50px;
            margin-top: 285px;
            margin-left: 200px;
            background-color: black;
            color: white;

        }
        button.paisa:hover{
            height: 90px;
            width:350px;
            border-radius: 50px;
            margin-top: 285px;
            margin-left: 200px;
            background-color: black;
            color: white;}


        
            
        button.plan{
            margin-left: 1px;
            height: 80px;
            border-radius: 50px;
            background-color: black;
            color: white;
            width: 250px;

        }
        button.plan:hover{
            margin-left: 1px;
            height: 90px;
            border-radius: 50px;
            background-color: black;
            color: white;
            width: 270px;

        }
        .c{
            width: 100%;
            height: 500px;

        }
        


    </style>
</head>
<body background="images/premium.png"class="content" >
    <div>
        <img src="images/spotify logo.webp " class="logo">
      <div class="header">  <a href=" premium.html">Premium</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href=" https://open.spotify.com/download">Download</a>&nbsp;&nbsp; <a href="signup.html">| &nbsp;&nbsp;Sign Up</a>&nbsp;&nbsp;&nbsp; <a href="login.html">Log in</a></div>
    </div>
    <div>
    </div>
    <button class="paisa"><a href="login.html">GET 3 MONTHS FOR ₹0</a></button>
    <button class="plan"><a href="https://www.spotify.com/in-en/premium/#plans">VIEW PLAN</a></button>
    <img src="images/premium 2.png"class="c">
    <div>
        <img src="images/spotify logo.webp " class="logo">
    <table>
        <tr>
            <td>COMPANY</td>
            <td>COMMUNITIES</td>
            <td>USEFUL LINKS</td>
            <td><a href="https://www.instagram.com/spotify/"><img src="images/insta.webp" class="pic"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://twitter.com/spotify"><img src="images/twitter.webp"class="pic"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.facebook.com/Spotify"> <img src="images/facebook.webp"class="pic"></a></td>
        </tr>
        
        <tr>
            <td><a href="https://www.spotify.com/in-en/about-us/contact/">About</a></td>
            <td><a href="https://artists.spotify.com/home">For Artist</a></td>
            <td><a href="https://support.spotify.com/in-en/">Support</a></td>
        
        </tr>
        <tr>
            <td><a href="https://www.lifeatspotify.com/">Jobs</a></td>
            <td><a href="https://developer.spotify.com/">developer</a></td>
            <td><a href="https://open.spotify.com/">Web Player</a></td>
            
        
        </tr>
        <tr>
            <td><a href="https://newsroom.spotify.com/">For record</a></td>
            <td><a href="https://ads.spotify.com/en-US/">advertising</a></td>
            <td><a href="https://www.spotify.com/in-en/free/">Free Mobile App</a></td>
            
            
        
        </tr>
        <tr>
            <td></td>
            <td><a href="https://investors.spotify.com/home/default.aspx">investors</a></td>
            <td></td>
        
        </tr>
        <tr>
            <td></td>
            <td><a href="https://spotifyforvendors.com/">vendors</a></td>
            <td></td>
        
        </tr>
        
        
    
        
        
        


    </table>
    </div>

 





    
</body>
</html>