<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style type="text/css">
body{
    background-color: black;
}



img{
    width: 200px;
    height: 100px;
}
p{
    margin-left: 50px;
    color: white;
    font-weight: 700;
    position: fixed;
}
i{
    color: white;
}
.a{color: white;
    font-size: small;
    margin-top: 400px;

}
button{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background-color: rgb(24, 23, 23);
    color: white;
    font-size: larger;
    
}
button:hover{
    background-color: rgb(59, 58, 58);
    height: 55px;
    width: 55px;
    transform: scale(1.2);
    transition-duration: 0.3s;

}
.div{
    
    width: 200px;
    height: 100%;
    display: inline-flex
    
}
div.class{
    background-color: rgb(20, 20, 20);
    width: 1030px;
    height: 1500px;
    color: white;
    margin-left: 400px;
    
}
.btn{
    background-color: rgb(27, 216, 27);
    color: black;
    width: 150px;
    height: 50px;
    font-weight: 500;
}
.btn:hover{
    background-color: black;
    width: 160px;
    height: 60px;

}
p.content{
    color: white;
    background-color: rgb(20, 20, 20);
    position: absolute;
    margin-top: 100px;
    font-weight: 700;
    font-size: 30px;
    

}
div.images{
    background-color: rgb(24, 24, 24);
    margin-top: 150px;
    width: 200px;
    height: 200px;
    margin-left: 40px;
    display: inline-block;
}
div.images:hover{
    background-color: rgb(65, 63, 63);
    margin-top: 150px;
    width: 220px;
    height: 220px;
    margin-left: 50px;
    padding: 10px;
    border-radius: 15px;
    align-items: center;
    transform: scale(1.2);
    transition-duration: 0.3s;

}
.img{
    
    width: 200px;
    height: 200px;
}
a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: white;
    font-size: larger;
    transition-duration: 0.5s;
    
}
.account{
    color: black;
}
input{
    width: 350px;
    height: 50px;
    border-radius: 50px;
    padding: 5px;
}
.search{
    margin-left: -340px;
    color: black;
    font-size: 20px;
    
}







    </style>
</head>
<body>
    <div class="div"><p>
        <img src="images/spotify logo.webp"><br>
        <i class="fa-sharp fa-solid fa-house"></i> &nbsp;&nbsp;&nbsp;<a href="index.html">Home </a><br><br><br>
           <i class="fa-sharp fa-solid fa-magnifying-glass"></i>&nbsp;&nbsp;&nbsp; <a href="search.html">Search</a><br><br><br>
           <i class="fa-sharp fa-solid fa-book-open"></i>&nbsp;&nbsp;&nbsp; <a href="library.html">Your Library </a><br><br><br>
           <i class="fa-sharp fa-solid fa-square-plus"></i>&nbsp;&nbsp;&nbsp;<a href="create playlist.html"> Create Playlist</a><br><br><br>
           <i class="fa-sharp fa-solid fa-heart"></i>&nbsp;&nbsp;&nbsp; <a href="liked.html">Liked Songs </a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
               <a href="cookies.html">Cookies </a></a><br><br>
                   <a href="https://www.spotify.com/in-en/legal/privacy-policy/">Privacy </a>
        </p>
       </div>


       <div class="class">

       
        &nbsp;&nbsp;&nbsp;&nbsp;<button><a href="index.html"><</a></button>&nbsp;&nbsp;&nbsp;<button><a href="library.html">></a></button>
        <input type="search" placeholder=" &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;What do you want to listen to?"><i class="fa-sharp fa-solid fa-magnifying-glass search"></i> 

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<button class="btn"><i class="fa-solid fa-user account"></i><a href="https://www.spotify.com/in-en/account/overview/?utm_source=spotify&utm_medium=menu&utm_campaign=your_account">Account</a></button> 
       <p class="content">
           Browse all</p> <br>
           
           <div class="images">
            <a href="https://open.spotify.com/genre/0JQ5DArNBzkmxXHCqFLx2J">
               <img src="images/1.png"class="img"></a><br>
              

           </div>
           <div class="images">
            <a href="https://open.spotify.com/genre/made-for-x-hub">
               <img src="images/2.png"class="img"></a><br>
              

           </div>
           <div class="images">
            <a href="https://open.spotify.com/genre/0JQ5DAudkNjCgYMM0TZXDr">
               <img src="images/3.png"class="img"></a><br>
              

           </div>
           <div class="images">
            <a href="https://open.spotify.com/genre/new-releases-page">
               <img src="images/4.png"class="img"></a><br>
              
           </div><br>
           
           <div class="images">
            <a href="https://open.spotify.com/genre/0JQ5DAtOnAEpjOgUKwXyxj">
               <img src="images/5.png"class="img"></a><br>
              

           </div><div class="images">
            <a href="https://open.spotify.com/concerts">
               <img src="images/6.png"class="img"></a><br>
              

           </div><div class="images">
            <a href="https://open.spotify.com/genre/0JQ5DAqbMKFHCxg5H5PtqW">
               <img src="images/7.png"class="img"></a><br>
              

           </div><div class="images">
            <a href="https://open.spotify.com/genre/0JQ5DAqbMKFKSopHMaeIeI">
                
               <img src="images/8.png"class="img"></a><br>
              

           </div><br>
           
           <div class="images">
            <a href="https://open.spotify.com/genre/0JQ5DAqbMKFE33XAyDiPIr">
               <img src="images/9.png"class="img"></a><br>
              
           </div><div class="images">
            <a href="https://open.spotify.com/genre/0JQ5DAqbMKFIdOwkMWR5at">
               <img src="images/10.png"class="img"></a><br>
              
           </div><div class="images">
            <a href="https://open.spotify.com/genre/0JQ5DAqbMKFCWjUTdzaG0e"></a>
               <img src="images/11.png"class="img"><br>
              

           </div><div class="images">
            <a href="https://open.spotify.com/genre/0JQ5DAqbMKFCfObibaOZbv">
               <img src="images/12.png"class="img"></a><br>
              
           </div>
           <div class="images">
            <a href="https://open.spotify.com/genre/0JQ5DAqbMKFPw634sFwguI">
            <img src="images/13.png"class="img"></a><br>
           
        </div>
        <div class="images">
            <a href="https://open.spotify.com/genre/0JQ5DAqbMKFGvOw3O4nLAf">
            <img src="images/14.png"class="img"></a><br>
           
        </div>
        <div class="images">
            <a href="https://open.spotify.com/genre/0JQ5DAqbMKFOOxftoKZxod">
            <img src="images/15.png"class="img"></a><br>
           
        </div>
        <div class="images">
            <a href="https://open.spotify.com/genre/0JQ5DAqbMKFImHYGo3eTSg">
            <img src="images/16.png"class="img"></a><br>
           
        </div>
        <div class="images">
            <a href="https://open.spotify.com/search/marathi">
            <img src="images/17.png"class="img"></a><br>
           
        </div>
        <div class="images">
            <a href="https://open.spotify.com/search/wellness">
            <img src="images/18.png"class="img"></a><br>
           
        </div>

        <div class="images">
            <a href="https://open.spotify.com/genre/0JQ5DAqbMKFOTGtSOysEXE">
            <img src="images/19.png"class="img"></a><br>
           
        </div>
        <div class="images">
            <a href="https://open.spotify.com/genre/0JQ5DAqbMKFAEu5QlAkwvV">
            <img src="images/20.png"class="img"></a><br>
           
        </div>
           


    
</body>
</html>