<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <style type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        .logo{
    width: 200px;
    height: 60px;
    margin-left: 600px;
 }
 h4{
    margin-left: 600px;
    font-weight: 600;
 }
 button{
    margin-left: 450px;
    width: 500px;
    height: 50px;
    border-radius: 50px;
    font-weight: 600;
    background-color: white;
    

    
   

 }
 button:hover{
   background-color: gray;
   transition-duration: 2s;
    transform: scale(1.2);
    

 }
 .face{
    background-color: rgb(52, 52, 227);
    color: white;
    font-weight: 600;
    border-style:none ;
 }
 .face:hover{
    background-color: blue;
    transition-duration: 2s;
    transform: scale(1.2);

 }
 .apple{
    background-color: black;
    color: white;
    font-weight: 600;
    border-style:none ;
 }
 .apple:hover{
    background-color: rgb(50, 49, 49);
    transition-duration: 2s;
    transform: scale(1.2);

 }
 h1{
    margin-left: 680px;
    font-size: 20px;
 }
 h3{
    margin-left: 450px;
 }
 input{
    width: 500px;
    height: 50px;
    margin-left: 450px;
    padding: 10px;
    border-radius: 5px;

 }
 .rem{
    width: 20px;
    height: 20px;
    
 }
 .log{
    width: 150px;
    height: 50px;
    margin-left: 250px;
    background-color: rgb(16, 244, 16);
    border-style: none;
 }
a{
    text-decoration: none;
    color:black;
}
h2{
    font-weight: 800;
    margin-left: 430px;
    font-size: 40px;
}
h6{
    margin-left: 450px;
    margin-top: 10px;
    font-size: small;
}
p{
    margin-left: 450px;
    font-size: larger;
}
.y{
    width: 100px;
    height: 50px;
}
.m{
    width: 100px;
    height: 50px;
    margin-left: 20px;
    

}
.d{
    width: 100px;
    height: 50px;
    margin-left: 20px;

}
.f{
   width: 20px;
   height: 20px;
   margin-left:450px;
}
.l{
 width: 20px;
height: 20px;
margin-left:50px;
}
.z{
 width: 20px;
   height: 20px;
   margin-left: 10px;
}
.n{
 width: 20px;
   height: 20px;
   margin-left: 50px;
   margin-left:5px ;
}
.o{
   width: 20px;
   height: 20px;
   margin-left: 50px;

}










    </style>
</head>
<body>
    <img src="images/Spotify_logo_black.webp" class="logo">
    <hr>
    <h2>Sign up for free to start listening.</h2>
    <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=174829003346&kid_directed_site=0&app_id=174829003346&signed_next=1&next=h"><button class="face">CONTINUE WITH FACEBOOK</button></a><br><br>
    
    <a href="https://accounts.google.com"><button>CONTINUE WITH GOOGLE</button></a><br><br>
    
    <hr width="600px">
    <h1>OR</h1>
    <h3>What's your Email ?</h3>
    <input type="search" placeholder="Enter email adress ">
    <h6>Use your Phone number instead</h6>
    <h3>Confirm Your Email</h3>
    <input type="search" placeholder="Enter email adress again ">
    <h3>What should we call you ?</h3>
    <input type="search" placeholder="Enter your profile name ">
    <h6>This appears on your profile.</h6>
    <h3>What's your date of birth ?</h3>
    <p>Year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      Month &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      Date</p>
    <input type="search" placeholder="YYYY" class="y">
    <input type="search" placeholder="MONTH"class="m">
    <input type="search" placeholder="DD"class="d"><br>
    <h3>What's your gender ?</h3>
    <input type="radio" name="r1" class="f">Male
    <input type="radio" name="r1"class="l">Female
    <input type="radio" name="r1"class="z">Non-binary
    <input type="radio" name="r1"class="n">Other
    
    <input type="radio" name="r1"class="o">Prefer not to say<br>
    <input type="checkbox"class="rem" >I would prefer not to receive marketing messages from Spotify<br>
    <input type="checkbox"class="rem" >Share my registration data with Spotify's content providers for marketing purposes.<br><br>










    
    
    <input type="checkbox" class="rem">Remember me
    <button class="log"><a href="index.html">Sign up</a></button>
    <hr width="600px">
    <h4> Have an account ?</h4>
    <button><a href="login.html">Log In</a></button>

</body>
</html>